invoker.goals = deploy site -DaltSnapshotDeploymentRepository=dummy-repository-entry::default::file:target/repo
invoker.profiles = foss-parent-verification
invoker.buildResult = success
invoker.debug = false
